<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>閑茗茶業</title>
    <link rel="icon" href="./logo/greentea.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="./slide.css"> -->
    <!-- <link rel="stylesheet" href="./理念介紹.css"> -->
    <link rel="stylesheet" href="./css/login_buttonstyle.css">
    <link rel="stylesheet" href="./css/contact_form.css">
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/商品.css">
    <link rel="stylesheet" href="./css/shopcar.css">
    <!-- <link rel="stylesheet" href="./商品.js"> -->
    <link rel="stylesheet" href="./css/cart.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>


    <style>
        /* 導覽列 */
        * {
            box-sizing: border-box;
        }


        html,
        body {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;


        }

        #logo {
            width: 280px;
            top: -40px;
            position: relative;
            float: left;
            z-index: 1000;
        }

        .NavigationBar {
            background-color: #d6d4d4d0;
            opacity: 1;
            /* overflow: hidden ; */
            /* overflow: visible; */
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;

        }

        nav ul {
            background-color: #d6d4d4d0;
            opacity: 0.9;
            list-style: none;
            margin: 0;
            padding: 0;
            /* height: 70px; */
            align-items: center;
            width: 100%;
        }

        .float-nav {
            position: relative;
            height: 70px;
            /* left: 12%; */
            /* float: right; */
            /* margin-right: 0px; */
            width: 100%;
        }

        .float-nav li {
            /* float: left; */
            position: relative;
            display: inline-block;
            vertical-align: middle;
            align-items: center;
            height: 70px;
        }

        .float-nav li button {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            align-items: center;
            height: 70px;
        }

        .NavigationBar a {
            color: inherit;
            display: inline-block;
            text-align: center;
            font-size: 1.2rem;
            padding: 25px;
            text-decoration: none;
        }

        nav li:hover {
            background-color: rgb(26, 26, 26);
            color: azure;
        }

        nav li button:hover {
            background-color: rgb(26, 26, 26);
            color: azure;
        }

        .right-align {
            float: right;
        }

        .dropdown-wrapper {
            position: relative;
        }



        .dropdown {
            display: flex;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffffd0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            visibility: hidden;
            opacity: 0;
            flex-direction: column;
            transition: opacity 0.3s;
            /* width: auto; */
            width: 165px;
            max-height: 400px;
            padding: 0;
            font-weight: 900;

        }

        .dropdown li {
            width: 100%;
            text-align: center;
        }

        .dropdown-wrapper:hover .dropdown {
            visibility: visible;
            opacity: 1;
            height: auto;

        }

        .dropdown a {
            color: black;
            text-decoration: none;
            display: block;
            width: 100%;
            padding: 22px 0px 22px 0px;

        }

        .dropdown a:hover {
            background-color: rgb(200, 200, 200);
            color: azure;
            height: auto;

        }

        .column {
            left: 50px;
            width: 25%;
            padding: 0px;
            margin-left: 20px;

        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            position: relative;
            bottom: 100px;
            /* overflow: hidden; */
        }



        .column img {
            vertical-align: middle;
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */

        }

        .column a {
            text-decoration: none;
        }

        .column .content {
            position: relative;
            bottom: 0;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 67%;
            height: 25%;
            padding: 20px;
            left: 74px;
            bottom: 130px;
            text-align: center;
            display: block;
        }



        .divider__line {
            position: relative;
            height: 6px;
        }

        .divider__line:before {
            content: "";
            position: absolute;
            top: 0;
            left: calc(50% - 5px);
            width: 20px;
            height: 2px;
            background-color: #2bc752;
        }

        .divider__line:after {
            content: "";
            position: absolute;
            top: 4px;
            right: calc(50% - 5px);
            width: 20px;
            height: 2px;
            background-color: #2bc752;
        }

        ul.icon {
            display: flex;
            padding: 10px;
            list-style: none;
        }

        ul.icon img {
            margin: 15px;
        }
    </style>
</head>

<body>


    <div class="logo">


        <nav class="NavigationBar">
            <div>
                <img src="./logo/閒茗logo.png" alt="閑茗logo" id="logo">
            </div>

            <div>
                <ul class="float-nav">
                    <li><a href="./首頁.html" style="font-weight: 900;" id="first"><i class="fa fa-fw fa-home"></i>首頁</a>
                    </li>
                    <li><a href="#" style="font-weight: 900 ;"><i
                                class="fa-solid fa-person-circle-question"></i>關於閑茗</a></li>
                    <li class="dropdown-wrapper"><a href="#" style="font-weight: 900 ;">
                            <i class="fa-solid fa-shop"></i>所有商品<i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown">
                            <li><a href="./所有商品.html">所有商品</a></li>
                            <li><a href="./高山烏龍系列.html">高山烏龍系列</a></li>
                            <li> <a href="./熟香烏龍系列.html">熟香烏龍系列</a></li>
                            <li> <a href="./蜜香紅茶系列.html">蜜香紅茶系列</a></li>
                            <li> <a href="./普洱茶系列.html">普洱茶系列</a></li>
                        </ul>
                    </li>


                    <li><a href="./飲料品牌.html" style="font-weight: 900 ;"><i class="fa-solid fa-glass-water"></i>飲料品牌</a>
                    </li>
                    <li><a href="./茶百科.html" style="font-weight: 900 ;"><i class="fa-solid fa-seedling"></i>茶百科</a></li>
                    <li><a href="./閑茗位置.html" style="font-weight: 900 ;"><i
                                class="fa-solid fa-location-dot"></i>閑茗位置</a></li>
                    <li class="right-align">
                        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
                            <a href="#" style="font-weight: 900 ;" id="contact"><i class="fa fa-fw fa-envelope"></i>
                                聯絡我們</a>
                    </li>
                    </button>

                    <div id="id02" class="modal2">
                        <div class="contactForm" style="width: 80%;" id="contactForm">
                            <form class="modal2-content animate" method="post" id="modal2-content">
                                <div class="imgcontainer2">
                                    <span onclick="document.getElementById('id02').style.display='none'" class="close2"
                                        title="Close Modal">&times;</span>

                                </div>
                                <label for="fname" style="font-weight: 900;">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                <label for="lname" style="font-weight: 900;">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                                <label for="country" style="font-weight: 900;">Country</label>
                                <select id="country" name="country">
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="China">China</option>
                                    <option value="Japan">Japan</option>
                                    <option value="USA">USA</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Australia">Australia</option>
                                    <option value="England">England</option>
                                    <option value="Germany">Germany</option>
                                </select>
                                <label for="mail" style="font-weight: 900;">email</label>
                                <input type="email" name="email" id="email">

                                <label for="subject" style="font-weight: 900;">Tell us</label>
                                <textarea id="subject" name="subject" placeholder="Write something.."
                                    style="height:200px"></textarea>

                                <input type="submit" value="Submit" id="submit1">

                            </form>
                        </div>

                    </div>

                    <li class="right-align" style="font-weight: 900 ;">
                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                            <a href="#" style="font-weight: 900 ;"><i class="fa fa-fw fa-user"></i>登入</a>
                    </li>
                    </button>

                    <div id="id01" class="modal">
                        <form class="modal-content animate" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                    title="Close Modal">&times;</span>
                                <img src="./logo/user-interface.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container3">
                                <label for="uname" style="font-weight: 900;font-size: 18px;"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw" style="font-weight: 900;font-size: 18px;"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit" style="font-size: 15px; font-weight: 900;">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                                <button onclick="document.getElementById('id03').style.display='block'"
                                    style="width:auto;" class="signupbtn">Sign Up</button>
                                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                    class="cancelbtn">Cancel</button>
                                <span class="psw"> <a href="#">password?</a></span>
                            </div>

                            <div id="id03" class="modal4">
                                <span onclick="document.getElementById('id03').style.display='none'" class="close3"
                                    title="Close Modal">&times;</span>
                                <form class="modal4-content animate" method="post">
                                    <div class="container4">
                                        <h1>Sign Up</h1>
                                        <p style="font-size: 20px;">Create your account.</p>
                                        <hr>
                                        <label for="email"
                                            style="font-weight: 900;font-size: 18px;"><b>Email</b></label>
                                        <input type="text" placeholder="Enter Email" name="email" required>

                                        <label for="psw"
                                            style="font-weight: 900;font-size: 18px;"><b>Password</b></label>
                                        <input type="password" placeholder="Enter Password" name="psw" required>

                                        <label for="psw-repeat" style="font-weight: 900;font-size: 18px;"><b>Repeat
                                                Password</b></label>
                                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                                        <label>
                                            <input type="checkbox" checked="checked" name="remember"
                                                style="margin-bottom:15px"> Remember me
                                        </label>

                                        <p>By creating an account you agree to our <a href="#"
                                                style="color:dodgerblue;font-size: 16px;font-weight: 900;">Terms &
                                                Privacy</a>.</p>

                                        <div class="clearfix">
                                            <button type="button"
                                                onclick="document.getElementById('id03').style.display='none'"
                                                class="cancelbtn3">Cancel</button>
                                            <button type="submit" class="signupbtn3">Sign Up</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                    </div>
                    </form>
            </div>
            </ul>
    </div>
    </nav>

    </div>
    <br><br><br><br>



    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> 所有商品</button>
        <button class="btn" onclick="filterSelection('mo')"> 高山烏龍系列</button>
        <button class="btn" onclick="filterSelection('fo')"> 熟香烏龍系列</button>
        <button class="btn" onclick="filterSelection('sr')"> 蜜香紅茶系列</button>
        <button class="btn" onclick="filterSelection('po')"> 普洱茶系列</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row2">
        <div class="column2 mo">
            <div class="content">
                <div class="shop">
                    <img src="./photo/商品/商品頁/高山烏龍系列/杉林溪烏龍茶.jpg" style="width:80%" class="image">
                    <button onclick="document.getElementById('cart').style.display='block'"
                        style="width:auto;display: flex;"">
                        <div class=" overlay">放入購物車
                </div></button>
            </div>

            <h4>杉林溪烏龍茶&nbsp;&nbsp;&nbsp;NT$&nbsp;600</h4>
            <p></p>

        </div>
    </div>
    <div class="column2 mo">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/高山烏龍系列/杉林溪頂級冬片.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>杉林溪頂級冬片&nbsp;&nbsp;&nbsp;NT$&nbsp;525</h4>

        </div>
    </div>
    <div class="column2 mo">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/高山烏龍系列/梨山烏龍茶.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>梨山烏龍茶&nbsp;&nbsp;&nbsp;NT$&nbsp;800</h4>

        </div>
    </div>

    <div class="column2 mo">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/高山烏龍系列/阿里山烏龍茶.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>阿里山烏龍茶&nbsp;&nbsp;&nbsp;NT$&nbsp;600</h4>

        </div>
    </div>

    <div class="column2 fo">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/熟香烏龍系列/梨山半熟烏龍.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>梨山半熟烏龍&nbsp;&nbsp;&nbsp;NT$&nbsp;450</h4>
            <p></p>

        </div>
    </div>
    <div class="column2 fo">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/熟香烏龍系列/福壽山鐵觀音.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>福壽山鐵觀音&nbsp;&nbsp;&nbsp;NT$&nbsp;525</h4>
            <p></p>
        </div>
    </div>
    <div class="column2 fo">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/熟香烏龍系列/阿里山凍頂烏龍.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>阿里山凍頂烏龍&nbsp;&nbsp;&nbsp;NT$&nbsp;600</h4>
            <p></p>

        </div>
    </div>

    <div class="column2 fo">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/熟香烏龍系列/台東鹿野紅烏龍.jpg" style="width:80%;" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>台東鹿野紅烏龍&nbsp;&nbsp;&nbsp;NT$&nbsp;800起</h4>
            <p></p>
        </div>
    </div>

    <div class="column2 sr">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/蜜香紅茶系列/梨山小葉種紅茶.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>梨山小葉種紅茶&nbsp;&nbsp;&nbsp;NT$&nbsp;200起</h4>
            <p></p>

        </div>
    </div>

    <div class="column2 sr">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/蜜香紅茶系列/日月潭野生紅茶.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>日月潭野生紅茶 &nbsp;&nbsp;&nbsp;NT$&nbsp;600</h4>
            <p></p>

        </div>
    </div>
    <div class="column2 sr">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/蜜香紅茶系列/台茶21號｜梨山紅韻.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>台茶21號｜梨山紅韻 &nbsp;&nbsp;&nbsp;NT$&nbsp;475起</h4>
            <p></p>

        </div>
    </div>

    <div class="column2 sr">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/蜜香紅茶系列/阿里山蜜香紅茶.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>阿里山蜜香紅茶 &nbsp;&nbsp;&nbsp;NT$&nbsp;450起</h4>
            <p></p>

        </div>
    </div>
    <div class="column2 po">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/普洱茶系列/2021年 頭春茶 古樹生普洱茶 6g小茶餅 150g裝.jpg" style="width:80% ;" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>2021頭春茶 古樹生普洱茶 &nbsp;&nbsp;&nbsp;NT$&nbsp;600</h4>
            <p></p>

        </div>
    </div>
    <div class="column2 po">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/普洱茶系列/2020金鼠納福 百年古樹生普洱茶200g 普洱茶餅.jpg" style="width:80%;" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>2020金鼠納福 百年古樹生普洱茶 &nbsp;&nbsp;&nbsp;NT$&nbsp;1200</h4>
            <p></p>

        </div>
    </div>
    <div class="column2 po">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/普洱茶系列/2021年 牛運亨通 百年古樹生普洱茶 357g 普洱茶餅.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>2021牛運亨通 百年古樹生普洱茶&nbsp;&nbsp;&nbsp;NT$&nbsp;1200</h4>
            <p></p>

        </div>
    </div>

    <div class="column2 po">
        <div class="content">
            <div class="shop">
                <img src="./photo/商品/商品頁/普洱茶系列/2022年 福虎生豐 百年古樹生普洱茶 357g 普洱茶餅.jpg" style="width:80%" class="image">
                <div class="overlay">放入購物車</div>
            </div>

            <h4>2022福虎生豐 百年古樹生普洱茶&nbsp;&nbsp;&nbsp;NT$&nbsp;2000</h4>
            <p></p>

        </div>

    </div>

    <!-- END GRID -->
    </div>
    <div class="container10">
        <div class="cartContent" id="cart">
            <div class="cartlogo">
                <span onclick="document.getElementById('cart').style.display='none'" class="close1"
                    title="Close Cart">&times;</span>
            </div>
            <div class="cartList">
                <div class="cartListHeader">
                    <ul>
                        <li>商品名稱</li>
                        <li>商品照片</li>
                        <li>單價 (元)</li>
                        <li>數量</li>
                        <li>金額 (元)</li>
                        <li>操作</li>
                    </ul>
                </div>

                <div class="cartListContent">
                    <ul style="display: flex;justify-content: space-between;align-items: center;" id="item0">
                        <li>《杉林溪烏龍茶》</li>
                        <li><img src="./photo/商品/商品頁/高山烏龍系列/杉林溪烏龍茶.jpg" width="100rem" height="100rem"></li>
                        <li style="position: relative;left: 6rem;">NT$<input type="text" value="600" name="price"></li>
                        <li><input type="button" name="minus" value="-" onclick="minus(0)"><input type="text"
                                name="amount" value="1"><input type="button" name="plus" value="+" onclick="plus(0)">
                        </li>
                        <li id="price0" style="position: relative;left: 7rem;">NT$600</li>
                        <li style="position: relative;left: 7rem;">
                            <p onclick="deleteitem(0)">刪除</p>
                        </li>
                    </ul>
                    <ol>
                        <li id="totalPrice">&nbsp;</li>
                        <li><span>結算</span></li>
                    </ol>
                </div>
            </div>
        </div>

    </div>


    <div>
        <div>
            <img src="./背景圖/tea banner2.png"
                style="width: 100%; height: 100%; opacity: 0.5;position: relative;vertical-align:middle;">
        </div>


        <div>
            <div
                style="float: left; position: relative; bottom: 600px;left: 300px; width: 60%; opacity: 0.6; display: flex;">
                <!-- <img src="./背景圖/social/verticalline.png" height="200px"> -->
                <img src="./背景圖/字體.png" width="100%">
                <img src="./logo/閒茗logo.png" width="40%" height="40%"
                    style="position: relative;right: 450px; bottom: 30px;">
            </div>



            <div class="divider__line" style="bottom: 500px;float: right;left: -200px;">

                <p style="font-size: 20px;font-weight: 900;position: relative;left: 35%;"">快速連結</p>
                <ul class=" icon">
                    <a href="#">
                        <li><img src="./背景圖/social/facebook.png" alt="FB" width="30px"></li>
                    </a>
                    <a href="">
                        <li><img src="./背景圖/social/instagram.png" alt="FB" width="30px"></li>
                    </a>
                    <a href="">
                        <li><img src="./背景圖/social/line.png" alt="FB" width="30px"></li>
                    </a>
                    <a href="">
                        <li><img src="./背景圖/social/youtube.png" alt="FB" width="30px"></li>
                    </a>

                    </ul>
            </div>
            <div class="divider__line" style="bottom: 500px;float: right;left: -20%;">
                <p style="font-size: 20px;font-weight: 900;position: relative;left: 42%;">歡迎來電</p>
                <div style="display: flex;position: relative; left: 80px;">
                    <img src="./背景圖/phone.gif" width="15%" style="position: relative; left: 5%;">
                    <ul>
                        <li style="list-style: none;font-size: 20px; font-weight: 900; color: rgb(5, 5, 51)">+886
                            123-456-789</li>
                        <li style="list-style: none;font-size: 20px; font-weight: 900; color: rgb(5, 5, 51)">+886
                            987-654-321</li>
                    </ul>


                </div>


            </div>
        </div>

    </div>



    <script>

        // for login button
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // for contactForm
        // Get the modal
        var modal2 = document.getElementById('id02');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }

        // for signup button
        // Get the modal
        var modal4 = document.getElementById('id03');
        var model = document.getElementById('id01')

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {

            if (event.target == modal4) {
                modal4.style.display = "none";

            }

        }
        window.onclick = function (event) {
            if (event.target == modal4) {
                modal.style.display = 'none';
            }
        }

        filterSelection("all") // Execute the function and show all columns
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column2");
            if (c == "all") c = "";
            // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        // Show filtered elements
        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
        // 減數量
        var minus = (index) => {

            // 取得當前數量的數值
            var amounts = $('[name=amount]');;
            // 得到第一個amount element的value屬性值
            var count = parseInt(amounts[index].value)
            if (count <= 1) {
                alert('不可以再減!我沒了')
            } else {
                count -= 1;
                amounts[index].value = count;
                updateTotal(index);
                // // 得到第一個amount element的value
                // var count = parseInt(amounts[index].value) - 1 // 數量-1
                // // 將count數值綁定到數量的文本框
                // amounts[index].value = count;

                // var prices = $('[name=price]');
                // var price = parseInt(prices.value);

                // var totalmoney = price * count;

                // $('#totalPrice').text(`NT$ ${totalmoney}`);
                // total();
            }


        }
        // 加數量
        var plus = (index) => {
            // 取得當前數量的數值
            var amounts = $('[name=amount]');
            // 得到第一個amount element的value
            var count = parseInt(amounts[index].value) + 1 // 數量+1
            // 將count數值綁定到數量的文本框
            amounts[index].value = count;
            updateTotal(index);
            // var prices = $('[name=price]');
            // var price = parseInt(prices.value);
            // var totalmoney = price * count;
            // $('#totalPrice').text(`NT$ ${totalmoney}`);
            // total();
        }

        // cart
        // 更新金額（元）的值
        var updateTotal = (index) => {
            var amounts = $('[name=amount]');
            var prices = $('[name=price]');
            var count = parseInt(amounts[index].value);
            var price = parseInt(prices[index].value);
            var totalmoney = price * count;
            $('#price' + index).text('NT$ ' + totalmoney);
            total();
        }
        // 總金額
        var total = () => {
            // 得到所有數量
            var counts = $('[name=amount]');
            // 得到所有單價
            var prices = $('[name=price]');;
            var sumMoney = 0;
            for (var i = 0; i < counts.length; i++) {
                sumMoney += parseInt(prices[i].value) * parseInt(counts[i].value)
            }
            // 總金額放到指定元素內
            document.getElementById("totalPrice").innerHTML = "NT$" + sumMoney;

        }
        total();
        // 刪除
        var deleteitem = (index) => {
            if (confirm('確定要刪除嗎?')) {
                var item = document.getElementById(`item${index}`)
                item.remove();
                total();
                alert('刪除成功!');
            }
        }

        // for cart
        // Get the modal
        var cart = document.getElementById('cart');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == cart) {
                cart.style.display = "none";
            }
        }
    </script>
</body>

</html>