<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>閑茗茶業</title>
    <link rel="icon" href="./logo/greentea.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/理念介紹.css">
    <link rel="stylesheet" href="./css/login_buttonstyle.css">
    <link rel="stylesheet" href="./css/contact_form.css">
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
        
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <style>
        /* 導覽列 */
        * {
            box-sizing: border-box;
        }


        html,
        body {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;


        }

        #logo {
            width: 280px;
            top: -40px;
            position: relative;
            float: left;
            z-index: 1000;
        }

        .NavigationBar {
            background-color: #d6d4d4d0;
            opacity: 1;
            /* overflow: hidden ; */
            /* overflow: visible; */
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;

        }

        nav ul {
            background-color: #d6d4d4d0;
            opacity: 0.9;
            list-style: none;
            margin: 0;
            padding: 0;
            /* height: 70px; */
            align-items: center;
            width: 100%;
        }

        .float-nav {
            position: relative;
            height: 70px;
            /* left: 12%; */
            /* float: right; */
            /* margin-right: 0px; */
            width: 100%;
        }

        .float-nav li {
            /* float: left; */
            position: relative;
            display: inline-block;
            vertical-align: middle;
            align-items: center;
            height: 70px;
        }

        .float-nav li button {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            align-items: center;
            height: 70px;
        }

        .NavigationBar a {
            color: inherit;
            display: inline-block;
            text-align: center;
            font-size: 1.2rem;
            padding: 25px;
            text-decoration: none;
        }

        nav li:hover {
            background-color: rgb(26, 26, 26);
            color: azure;
        }

        nav li button:hover {
            background-color: rgb(26, 26, 26);
            color: azure;
        }

        .right-align {
            float: right;
        }

        .dropdown-wrapper {
            position: relative;
        }



        .dropdown {
            display: flex;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffffd0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            visibility: hidden;
            opacity: 0;
            flex-direction: column;
            transition: opacity 0.3s;
            /* width: auto; */
            width: 165px;
            max-height: 400px;
            padding: 0;
            font-weight: 900;

        }

        .dropdown li {
            width: 100%;
            text-align: center;
        }

        .dropdown-wrapper:hover .dropdown {
            visibility: visible;
            opacity: 1;
            height: auto;

        }

        .dropdown a {
            color: black;
            text-decoration: none;
            display: block;
            width: 100%;
            padding: 22px 0px 22px 0px;

        }

        .dropdown a:hover {
            background-color: rgb(200, 200, 200);
            color: azure;
            height: auto;

        }

        /* 輪播圖 */

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            max-height: 500px;

        }

        .slideshow-container {
            /* max-width: 1500px; */
            /* max-height: 300px; */
            position: relative;
            margin: auto;
        }



        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            /* z-index: 1000; */
            position: relative;
        }

        .active {
            background-color: #717171;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        /* @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        } */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* 
        #texture {
            width: 100%;
            height: 200px;
            position: relative;
            /* margin: 0;
            padding: 0; */
        /* bottom: 50px ;
            z-index: 0; */
        /* } */

        #teaSpecial {
            bottom: 43px;
            width: 100%;
            /* height: 80%; */
            opacity: 0.5;
            margin: 0;
            position: relative;
        }

        /* 商品系列 */

        .column {
            left: 50px;
            width: 25%;
            padding: 0px;
            margin-left: 20px;

        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            position: relative;
            bottom: 100px;
            /* overflow: hidden; */
        }



        .column img {
            vertical-align: middle;
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */

        }

        .column a {
            text-decoration: none;
        }

        .column .content {
            position: relative;
            bottom: 0;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 67%;
            height: 25%;
            padding: 20px;
            left: 74px;
            bottom: 130px;
            text-align: center;
            display: block;
        }

        .divider__line {
            position: relative;
            height: 6px;
        }

        .divider__line:before {
            content: "";
            position: absolute;
            top: 0;
            left: calc(50% - 5px);
            width: 20px;
            height: 2px;
            background-color: #2bc752;
        }

        .divider__line:after {
            content: "";
            position: absolute;
            top: 4px;
            right: calc(50% - 5px);
            width: 20px;
            height: 2px;
            background-color: #2bc752;
        }

        ul.icon {
            display: flex;
            padding: 10px;
            list-style: none;
        }

        ul.icon img {
            margin: 15px;
        }
    </style>
</head>

<body>


    <div class="logo">


        <nav class="NavigationBar">
            <div>
                <img src="./logo/閒茗logo.png" alt="閑茗logo" id="logo">
            </div>

            <div>
                <ul class="float-nav">
                    <li><a href="./首頁.html" style="font-weight: 900;" id="first"><i class="fa fa-fw fa-home"></i>首頁</a>
                    </li>
                    <li><a href="#" style="font-weight: 900 ;"><i
                                class="fa-solid fa-person-circle-question"></i>關於閑茗</a></li>
                    <li class="dropdown-wrapper"><a href="#" style="font-weight: 900 ;">
                            <i class="fa-solid fa-shop"></i>所有商品<i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown">
                            <li> <a href="./所有商品.html">所有商品</a></li>
                            <li> <a href="./高山烏龍系列.html">高山烏龍系列</a></li>
                            <li> <a href="./熟香烏龍系列.html">熟香烏龍系列</a></li>
                            <li> <a href="./蜜香紅茶系列.html">蜜香紅茶系列</a></li>
                            <li> <a href="./普洱茶系列.html">普洱茶系列</a></li>
                        </ul>
                    </li>


                    <li><a href="./飲料品牌.html" style="font-weight: 900 ;"><i class="fa-solid fa-glass-water"></i>飲料品牌</a>
                    </li>
                    <li><a href="./茶百科.html" style="font-weight: 900 ;"><i class="fa-solid fa-seedling"></i>茶百科</a></li>
                    <li><a href="./閑茗位置.html" style="font-weight: 900 ;"><i
                                class="fa-solid fa-location-dot"></i>閑茗位置</a></li>
                    <li class="right-align">
                        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
                            <a href="#" style="font-weight: 900 ;" id="contact"><i class="fa fa-fw fa-envelope"></i>
                                聯絡我們</a>
                    </li>
                    </button>

                    <div id="id02" class="modal2">
                        <div class="contactForm" style="width: 80%;" id="contactForm">
                            <form class="modal2-content animate" method="post" id="modal2-content">
                                <div class="imgcontainer2">
                                    <span onclick="document.getElementById('id02').style.display='none'" class="close2"
                                        title="Close Modal">&times;</span>

                                </div>
                                <label for="fname" style="font-weight: 900;">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                <label for="lname" style="font-weight: 900;">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                                <label for="country" style="font-weight: 900;">Country</label>
                                <select id="country" name="country">
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="China">China</option>
                                    <option value="Japan">Japan</option>
                                    <option value="USA">USA</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Australia">Australia</option>
                                    <option value="England">England</option>
                                    <option value="Germany">Germany</option>
                                </select>
                                <label for="mail" style="font-weight: 900;">email</label>
                                <input type="email" name="email" id="email">

                                <label for="subject" style="font-weight: 900;">Tell us</label>
                                <textarea id="subject" name="subject" placeholder="Write something.."
                                    style="height:200px"></textarea>

                                <input type="submit" value="Submit" id="submit1">

                            </form>
                        </div>

                    </div>

                    <li class="right-align" style="font-weight: 900 ;">
                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                            <a href="#" style="font-weight: 900 ;"><i class="fa fa-fw fa-user"></i>登入</a>
                    </li>
                    </button>

                    <div id="id01" class="modal">
                        <form class="modal-content animate" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                    title="Close Modal">&times;</span>
                                <img src="./logo/user-interface.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container3">
                                <label for="uname" style="font-weight: 900;font-size: 18px;"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw" style="font-weight: 900;font-size: 18px;"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit" style="font-size: 15px; font-weight: 900;">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                                <button onclick="document.getElementById('id03').style.display='block'"
                                    style="width:auto;" class="signupbtn">Sign Up</button>
                                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                    class="cancelbtn">Cancel</button>
                                <span class="psw"> <a href="#">password?</a></span>
                            </div>

                            <div id="id03" class="modal4">
                                <span onclick="document.getElementById('id03').style.display='none'" class="close3"
                                    title="Close Modal">&times;</span>
                                <form class="modal4-content animate" method="post">
                                    <div class="container4">
                                        <h1>Sign Up</h1>
                                        <p style="font-size: 20px;">Create your account.</p>
                                        <hr>
                                        <label for="email"
                                            style="font-weight: 900;font-size: 18px;"><b>Email</b></label>
                                        <input type="text" placeholder="Enter Email" name="email" required>

                                        <label for="psw"
                                            style="font-weight: 900;font-size: 18px;"><b>Password</b></label>
                                        <input type="password" placeholder="Enter Password" name="psw" required>

                                        <label for="psw-repeat" style="font-weight: 900;font-size: 18px;"><b>Repeat
                                                Password</b></label>
                                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                                        <label>
                                            <input type="checkbox" checked="checked" name="remember"
                                                style="margin-bottom:15px"> Remember me
                                        </label>

                                        <p>By creating an account you agree to our <a href="#"
                                                style="color:dodgerblue;font-size: 16px;font-weight: 900;">Terms &
                                                Privacy</a>.</p>

                                        <div class="clearfix">
                                            <button type="button"
                                                onclick="document.getElementById('id03').style.display='none'"
                                                class="cancelbtn3">Cancel</button>
                                            <button type="submit" class="signupbtn3">Sign Up</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                    </div>
                    </form>
            </div>
            </ul>
    </div>
    </nav>

    </div>
    <br><br><br><br>
    <div class="slideshow-container">

        <div class="mySlidesfade">
            <img src="./背景圖/slide1.jpg" style="width:100%" id="slide1">
        </div>

        <div class="mySlidesfade">
            <img src="./背景圖/slide2.jpg" style="width:100%" id="slide2">
        </div>

        <div class="mySlidesfade">
            <img src="./背景圖/slide3.jpg" style="width:100%" id="slide3">
        </div>
        <div class="mySlidesfade">
            <img src="./背景圖/slide4.jpg" style=" width:100%" id="slide4-1">
        </div>
        <div class="mySlidesfade">
            <img src="./背景圖/slide4-2.jpg" style="width:100%" id="slide4-2">
        </div>
        <div class="mySlidesfade">
            <img src="./背景圖/slide5.jpg" style="width:100%" id="slide5">
        </div>
        <div class="mySlidesfade">
            <img src="./背景圖/slide6.jpg" style="width:100%" id="slide6">
        </div>
        <div class="mySlidesfade">
            <img src="./背景圖/slide7.png" style="width:100%" id="slide7">
        </div>
        <a class="prev" onclick="plusSlides(-1)"> ❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">

        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>

        <div>

            <!-- <img src="./背景圖/紋理.png" alt="texture" id="texture"> -->
            <div>
                <img src="./背景圖/tea special.jpg" alt="" id="teaSpecial">
                <div class="divider__line" style="bottom: 500px;">
                    <p style="font-size: 35px;font-weight: 900;color: rgb(107, 10, 70);"><br>閒茗茶業</p>
                </div>

            </div>


        </div>

        <div class="container" style="bottom: 400px;left: 40%;">

            <img src="./背景圖/sun.gif" class="image">
            <div class="overlay">
                <div class="text">晴天採摘一心二葉<p></p>留存茶香餘韻</div>
            </div>

        </div>
        <div class="container" style="bottom: 400px;left: 35%;">
            <img src="./背景圖/tea.gif" class="image">
            <div class="overlay">
                <pre class="text">   閒茗堅持製作最用心的台灣好茶

   透過品茶體驗文化
   了解茶背後的底蘊</pre>
            </div>

        </div>
        <div class="container" style="bottom: 400px;left:30%;">
            <img src="./背景圖/diploma.gif" class="image">
            <div class="overlay">
                <div class="text" style="bottom: -25px;left: 153px;"><img src="./背景圖/產銷履歷.jpg" width="300px" alt="">
                    <div style="color: white; background-color: black;font-style: italic;">
                        專業認證定期農藥檢驗 <p></p> 通過台灣560項TTB檢驗認證
                    </div>

                </div>

            </div>
        </div>
        <div class="container" style="bottom: 400px;left: 25%;">
            <img src="./背景圖/social.gif" class="image">
            <div class="overlay">
                <div class="text"> &nbsp;&nbsp;自產自銷安心農產產地直送
                    <pre> 不怕購買到來路不明的產品
    消費有保障。</pre>
                </div>
            </div>

        </div>

        <div class="divider__line" style="bottom: 250px;">
            <p style="font-size: 35px;font-weight: 900;color: chocolate;"><br>系列商品</p>
        </div>
        <div class="row" style="display: flex; margin-left: 20px;">
            <div class="column">
                <a href='./高山烏龍系列.html'><img src="./photo/商品/四季春高山茶.jpg" alt="高山烏龍" style="width:70%;height: 350px;">
                    <div class="content">
                        <h2>高山烏龍系列</h2>
                        <p>清香淡雅香氣，滑順口感</p>
                    </div>
                </a>

            </div>
            <div class="column">
                <a href='./熟香烏龍系列.html'> <img src="./photo/商品/烘焙烏龍.jpg" alt="熟香烏龍" style="width:70%;height: 350px;">
                    <div class="content">
                        <h2>熟香烏龍系列</h2>
                        <p>具有熟果焙火香，喉韻悠長</p>
                    </div>
                </a>

            </div>

            <div class="column">
                <a href='./蜜香紅茶系列.html'><img src="./photo/商品/阿里山蜜香紅茶.jpg" alt="蜜香紅茶" style="width:70%;height: 350px;">
                    <div class="content">
                        <h2>蜜香紅茶系列</h2>
                        <p>帶有迷人糖香，滋味醇厚</p>
                    </div>
                </a>

            </div>



            <div class="column">
                <a href='./普洱茶系列.html'> <img src="./photo/商品/普洱.jpg" alt="普洱茶" style="width:70%;height: 350px;">
                    <div class="content">
                        <h2>普洱茶系列</h2>
                        <p>香氣濃郁，茶湯帶甜，回甘悠長</p>
                    </div>
                </a>

            </div>
        </div>
        <div>
            <div>
                <img src="./背景圖/tea banner2.png"
                    style="width: 100%; height: 100%; opacity: 0.5;position: relative;vertical-align:middle;">
            </div>
            <div>

            </div>
            <div>
                <div
                    style="float: left; position: relative; bottom: 600px;left: 300px; width: 60%; opacity: 0.6; display: flex;">
                    <!-- <img src="./背景圖/social/verticalline.png" height="200px"> -->
                    <img src="./背景圖/字體.png" width="100%">
                    <img src="./logo/閒茗logo.png" width="40%" height="40%"
                        style="position: relative;right: 450px; bottom: 30px;">
                </div>



                <div class="divider__line" style="bottom: 500px;float: right;left: -200px;">

                    <p style="font-size: 20px;font-weight: 900;">快速連結</p>
                    <ul class="icon">
                        <a href="#">
                            <li><img src="./背景圖/social/facebook.png" alt="FB" width="30px"></li>
                        </a>
                        <a href="">
                            <li><img src="./背景圖/social/instagram.png" alt="FB" width="30px"></li>
                        </a>
                        <a href="">
                            <li><img src="./背景圖/social/line.png" alt="FB" width="30px"></li>
                        </a>
                        <a href="">
                            <li><img src="./背景圖/social/youtube.png" alt="FB" width="30px"></li>
                        </a>

                    </ul>
                </div>
                <div class="divider__line" style="bottom: 500px;float: right;left: -400px;">
                    <p style="font-size: 20px;font-weight: 900;">歡迎來電</p>
                    <div style="display: flex;position: relative; left: 80px;">
                        <img src="./背景圖/phone.gif" width="15%" style="position: relative;">
                        <ul>
                            <li style="list-style: none;font-size: 20px; font-weight: 900; color: rgb(5, 5, 51)">+886
                                123-456-789</li>
                            <li style="list-style: none;font-size: 20px; font-weight: 900; color: rgb(5, 5, 51)">+886
                                987-654-321</li>
                        </ul>


                    </div>


                </div>
            </div>

        </div>
        

        <script>
            let slideIndex = 0;
            showSlides();
            function plusSlides(n) {
                showSlides(slideIndex += n - 1);
            }

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlidesfade");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2500); // Change image every 2.5 seconds
            }
            // for login button
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // for contactForm
            // Get the modal
            var modal2 = document.getElementById('id02');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal2) {
                    modal2.style.display = "none";
                }
            }

            // for signup button
            // Get the modal
            var modal4 = document.getElementById('id03');
            var model = document.getElementById('id01')

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {

                if (event.target == modal4) {
                    modal4.style.display = "none";

                }

            }
            window.onclick = function (event) {
                if (event.target == modal4) {
                    modal.style.display = 'none';
                }
            }


        </script>
</body>

</html>